[1;33m2019-12-27 11:49:14[0m[1;31m FAIL [0m[1;36m [0mInterceptor: User not exist
{
  "message": "User not exist",
  "status": false
}
[1;33m2019-12-27 11:50:17[0m[1;32m SUCCESS [0m[1;36mzyc1014551629@gmail.com [0mUserCreateController
{
  "message": "create user",
  "status": true
}
[1;33m2019-12-27 11:50:18[0m[1;32m SUCCESS [0m[1;36mzyc1014551629@gmail.com [0mHomeController
{
  "message": "Get home data",
  "status": true
}
[1;33m2019-12-27 11:50:47[0m[1;32m SUCCESS [0m[1;36mzyc1014551629@gmail.com [0mHomeController
{
  "message": "Get home data",
  "status": true
}
[1;33m2019-12-27 11:50:50[0m[1;32m SUCCESS [0m[1;36mzyc1014551629@gmail.com [0mTaskGetController: Create new task
{
  "message": "Get task by date",
  "status": true
}
[1;33m2019-12-27 11:50:55[0m[1;32m SUCCESS [0m[1;36mzyc1014551629@gmail.com [0mHomeController
{
  "message": "Get home data",
  "status": true
}
